<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net48</TargetFrameworks>
    <RootNamespace>CompuMaster.Ocs.OwnCloudSharpTests</RootNamespace>
    <AssemblyName>CompuMaster.Ocs.OwnCloudSharpTests</AssemblyName>

    <IsPackable>false</IsPackable>

    <Company>CompuMaster GmbH</Company>

    <Authors>Jochen Wezel</Authors>

    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Description>Unit tests for project owncloud-sharp.</Description>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ClientTestBase.cs" />
    <Compile Remove="NextCloudClientTest.cs" />
    <Compile Remove="OwnCloudClientTest.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="JUnitTestLogger4GitHub" Version="1.1.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.6.0" />
    <PackageReference Include="NUnit.Analyzers" Version="4.3.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="6.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ocs\CompuMaster.Ocs.csproj" />
    <ProjectReference Include="..\Ocs.Tests.Trivial\CompuMaster.Ocs.TrivialTests.vbproj" />
  </ItemGroup>

</Project>
