# CompuMaster.OpenCollaborationService

./: .gitignore  CompuMaster.OpenCollaborationServices.sln  LICENSE  README.md
.github/workflows/: BuildAndTest.yml  PublishRelease.yml
Ocs/: AssemblyInfo.cs  Client.cs  CompuMaster.Ocs.csproj  Constants.cs  OcsClient.cs  OcsDeserializationTools.cs
Ocs.Demo/: CompuMaster.Ocs.DemoApp.csproj  Program.cs
Ocs.Tests.OwnCloudSharp/: ClientTestBase.cs  CompuMaster.Ocs.OwnCloudSharpTests.csproj  NextCloudClientTest.cs  OcsApiFeaturesTestBase.cs  OcsApiNextCloudTest.cs  OcsApiOwnCloudTest.cs  OcsResultDeserialization.cs  OwnCloudClientTest.cs  TestSettings.cs  WebDavFeaturesNextCloudTest.cs  WebDavFeaturesOwnCloudTest.cs  WebDavFeaturesTestBase.cs
Ocs.Tests.Trivial/: BasicTests.vb  BasicTestsNextCloudAdminUser.vb  BasicTestsNextCloudStandardUser.vb  BasicTestsOwnCloudAdminUser.vb  BasicTestsOwnCloudStandardUser.vb  CompuMaster.Ocs.TrivialTests.vbproj  SettingsBase.vb  SettingsNextCloudAdminUser.vb  SettingsNextCloudStandardUser.vb  SettingsOwnCloudAdminUser.vb  SettingsOwnCloudStandardUser.vb
Ocs/Exceptions/: DavResponseException.cs  OCSResponseError.cs  OcsResponseException.cs  ResponseError.cs  ResponseException.cs
Ocs/Types/: AppAttribute.cs  AppInfo.cs  Config.cs  GroupShare.cs  OCS.cs  PublicShare.cs  RemoteShare.cs  ResourceInfo.cs  Share.cs  Sharee.cs  User.cs  UserShare.cs
