<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>2022.06.03.100</Version>
    <Authors>compumaster,Jochen Wezel,bnoffer</Authors>
    <Company>CompuMaster GmbH</Company>
    <Copyright>Bastian Noffer, ZaferGokhan, 2022 CompuMaster GmbH</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIcon>logo_64x64.png</PackageIcon>
    <PackageIconUrl />
    <PackageTags>NextCloud OwnCloud Open Collaboration Services OCS WebDAV API Sharing Administration</PackageTags>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <Optimize>True</Optimize>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Optimize>False</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="RestSharp" Version="107.3.0" />
    <PackageReference Include="WebDav.Client" Version="2.8.0" />
  </ItemGroup>

</Project>
